.DS_Store
.ipynb_checkpoints/
NAVIGATION.html
README.pdf
TODO.pdf
html/*.html
images/output/
tex/*.tex

# Ignorieren von C/C++-spezifischen Dateien
# Ignoriere Release-Dateien
*Release

# Ignoriere Debug-Dateien
*Debug

# Ignoriere .dSYM Ordner
*.dSYM/

# Ignoriere den build Ordner
build/

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf


# Ignorieren von Log-Dateien
*.log

# Ignorieren von Artefakten der Build-Prozesse
/build/
/dist/
/out/

# Ignorieren von Systemdateien
.DS_Store
Thumbs.db

# Ignorieren von IDE-spezifischen Dateien
/.idea/
/.vscode/
*.swp
*~

# Ignorieren von Node-Modulen in JavaScript-Projekten
/node_modules/

# Ignorieren von Umgebungsdateien
.env
.env.local

# Ignorieren von LaTeX-spezifischen Dateien
*.aux
*.out
*.toc
*.log
*.fls
*.fdb_latexmk

# Ignorieren von Python-spezifischen Dateien
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/

# Ignorieren von HTML/CSS/JavaScript-spezifischen Dateien
*.map
*.css.map
*.js.map


# Ignorieren von Bash-spezifischen Dateien
*.sh~

# Allgemeine Dateien, die oft ignoriert werden
*.bak
*.tmp
*.temp


# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py


.pdm.toml

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/


