[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mein-dokument.blg'
[57] biber-darwin:340> INFO - === Di Mär  5, 2024, 17:31:32
[72] Biber.pm:419> INFO - Reading 'mein-dokument.bcf'
[198] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[209] Biber.pm:4419> INFO - Processing section 0
[217] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[326] bbl.pm:660> INFO - Writing 'mein-dokument.bbl' with encoding 'UTF-8'
[329] bbl.pm:763> INFO - Output to mein-dokument.bbl
